<!doctype html>
<html fxLayout="column" fxflex lang="en">
<head>
  <meta charset="utf-8">
  <title>Material2</title>
  <base href="/">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body fxLayout="column" fxflex>
  <app-root fxLayout="column" fxflex>Loading...</app-root>
</body>
</html>
